<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
   body {
    background-color: hsl(212, 45%, 89%);
   }
   .bg {
    width: 320px;
    height: 450px;
    background-color: hsl(0, 0%, 100%) ;
    margin-left:500px ;
    margin-top: 150px;
    border-radius: 20px;
    padding: 5px;
    display: flex-inline;
    justify-content: center;
    text-align: center;
    align-items: center;
    box-shadow: 0 0 10px white;
    box-sizing: border-box;
   }
   .bg > h3 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
   }
   .bg > img {
    border-radius: 20px;
    
    min-width: 300px;
    height: 300px;
    
   }
  </style>
</head>
<body>

  <div class="bg">
  <img src="images/image-qr-code.png" alt="QR Code">
  <h3>Improve youre Front-end skills by building Projects</h3>
  <p>Scan the QR Code to visit Frontend Mentor And take your Skills the the next level</p>
  </div>



</body>
</html>